<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spence</title>
    <link rel="stylesheet" href="dist/output.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="font-cabin">
    <header>
        <div>
            <i></i>
            <p>To celebrate Spense's launch, we will be waiving all fees for the entire month of April. <span>You will
                    be receiving 100% of the earnings.</span></p><i></i>
        </div>
        <a href="index.html">Spense.</a>
        <nav>
            <div>
                <ul>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Features</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#login">Login</a></li>
                    <li><a href="#">Get Started</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div> <!-- Left box -->
                <div>
                    <h1>Share your unfiltered thoughts.Get paid.</h1>
                    <p>Spense is an open platform for indiviuals to share their unfiltered thoughts.
                        Discuss the topics you love, and get pai for doing <i>just</i> that.
                    </p>
                </div>
                <div>
                    <div>
                        <img src="images/Checkmark.svg" alt="checkmark">
                        <img src="images/Checkmark.svg" alt="checkmark">
                        <img src="images/Checkmark.svg" alt="checkmark">
                    </div>
                    <div>
                        <ul>
                            <li>Receive 99% off the earnings.</li>
                            <li>Get paid via Debit Card, ACH, or PayPal.</li>
                            <li>Withraw your earnings anytime.</li>
                        </ul>
                    </div>
                    <div>
                        <input type="email" name="email" id="email" placeholder="john@example.com">
                        <a href="#">Get started</a>
                    </div>
                </div>
            </div>

            <div> <!-- Right box -->
                <div>
                    <img srcset="images/Hero Image (Mobile).png,images/Hero Image (Tablet).png 2x ,
                        images/Hero Image (Desktop).png 3x" src="images/Hero Image (Mobile).png" class="object-contain"
                        alt="">
                </div>
            </div>
        </section>
        
    </main>
</body>

</html>